# cut_url

./: .gitignore  Cut_URL.sln
Cut_URL/: Cut_URL.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Cut_URL.Bootstrap/: Class1.cs  Cut_URL.Bootstrap.csproj
Cut_URL.Business_Logic/: Class1.cs  CutUrlLogic.cs  Cut_URL.Business_Logic.csproj  ShortUrlGenerator.cs  UserManagement.cs
Cut_URL.Business_Logic.Interfaces/: Class1.cs  ConvertUrlException.cs  CreateShortUrlException.cs  Cut_URL.Business_Logic.Interfaces.csproj  GetAllUserDataException.cs  GetLongUrlException.cs  ICutUrlLogic.cs  IShortUrlGenerator.cs  IUserManagement.cs  IncorrectPasswordException.cs  UnableRegisterUserException.cs  UnableToLoginUserException.cs  UserManageException.cs  UserManagementException.cs
Cut_URL.DataAccess.Interfaces/: Class1.cs  Cut_URL.DataAccess.Interfaces.csproj  DataAccessException.cs  IRepository.cs  Session.cs  SessionIsNotExistedException.cs  ShortcutUrlData.cs  User.cs
Cut_URL/Controllers/: ApiController.cs  AuthController.cs  CutUrlController.cs  HomeController.cs  RedirectController.cs  WeatherForecastController.cs
Cut_URL/Data/: UserData.cs  UserId.cs
Cut_URL/Models/: ConvertUrlException.cs  CutUrlContext.cs  IUrlConverter.cs  IUserRepository.cs  Url.cs  UrlConverter.cs  User.cs  UserRepository.cs
Cut_URL/Properties/: launchSettings.json
Cut_URL/Views/: Register.cshtml
Cut_Url.DataAccess/: Class1.cs  Cut_Url.DataAccess.csproj  Repository.cs  SqliteTypeHandler.cs
DataLibrary/: DataAccess.cs  DataLibrary.csproj  IDataAccess.cs
cut_URL.Tests/: AuthorizationTests.cs  CreateShortUrlFromLongTests.cs  CutUrlLogicTests.cs  GetLongUrlFromShortTests.cs  GetShortUrl.Tests.cs  IntegrationTests.cs  SessionTests.cs  UnitTest1.cs  cut_URL.Tests.csproj
